<!DOCTYPE html>
<html>
<head>
    <title>Login/Signup - Clothing Supply</title>
    <link href="styles/login.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <form class="form" id="login">
            <h1 class="login-title">Welcome Back</h1>

            <input type="text" class="login-input" id="usernameLogin" placeholder="Email">

            <input type="password" class="login-input" id="passwordLogin" placeholder="Password">

            <input type="submit" class="login-button" value="Login" onClick="loginAccount()"/>

            <p class="form-links">
                <a href="#" class="link" id="goToSignUp">Don't have an account? Sign up.</a>
            </p>
        </form>

        <form class="form hide-screen" id="signUp">
            <h1 class="login-title">Create An Account</h1>

            <input type="text" class="login-input" id="username" placeholder="Email" value="">

            <input type="password" class="login-input" id="password" placeholder="Password" value="">

            <input type="checkbox" class="toc" name="toc" required>
            <label for="toc">I hereby consent to the Terms and Conditions  
            </label>
           
            <input type="submit" class="login-button" value="get Account" onClick="registerAccount()"/>

            <p class="form-links">
                <a href="#" class="link" id="goToLogin">Already have an account? Log in.</a>
            </p>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>